{
  "name": "proxies",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "24.9.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
